is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmailService
build_property.RootNamespace = EmailService
build_property.ProjectDir = F:\Repo\00_DotnetTenYears\src\分布式篇001-消息中间件Rabbit MQ\EmailService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Repo\00_DotnetTenYears\src\分布式篇001-消息中间件Rabbit MQ\EmailService
build_property._RazorSourceGeneratorDebug = 
