is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Albert.MicroService.CommonService
build_property.ProjectDir = D:\SourceCode\00_DotnetTenYears\src\微服务002-微服务注册中心\Consul\Albert.MicroService\Albert.MicroService.CommonService\
