# Why？
为什么有这个五分钟系列？因为在国内浩如烟海的Java环境中，.NET生态因各种各样的原因比较差，固然我们个人无力改变这大环境，但也想尽一份力，以求对刚入行的或者同样喜欢.NET的人群有所帮助和交流，这个系列预计第一期计划是100个视频，涵盖实用的方方面面。每天学习五分钟.NET系列，花最少的时间，玩最多的.NET。    

# What?
关于这个Repo都有些什么内容呢？课程名：功能（技术点）    
1. 001_MonitorFileChanged：实时监控文件变化（DI原生依赖注入、文件系统、文件IO读写）    
2. 002_Crawl: 爬虫，爬取知乎热榜、京东商品（DI批量依赖注入Scrutor、配置选项、HttpWebRequest网页请求、静态网页分析、Http/Https请求头分析、HtmlAgilityPack对XPath分析）     
3. 003_Encrypt: MD5不可逆加密、DES/AES对称可逆加密、RSA不可逆对称加密、数字签名（System.Security.Cryptography.dll下各种加密方式的应用）      
4. 004_EncryptPlay: 视频加密软件（MD5文件摘要、AES对称可逆加密算法、VLC视频库使用Vlc.DotNet.Forms&VideoLAN.LibVLC.Windows、DI批量依赖注入Scrutor、配置选项、SqlSugar数据库框架）      
5. 005_SqlSugarHelper: SqlSugar框架的增删改查、批量插入、自动建表等（SqlSugar)

# How?
此项目如何使用，建议不要做拿来主义，个人能力有限，所写代码有时未必是最优秀的，故此在实际学习或使用的过程中，且结合自己的思考和项目实际的需求进行二次编码，如发现代码中一些错误，欢迎提交PR。